<!DOCTYPE html>
<html>
  <head>
    <title>Space Game</title>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/key_status.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/util.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/sprite.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/sound.js" type="text/javascript"></script>
	<script language="javascript" src="javascripts/src.js" type="text/javascript"></script>
	
	<style>
	canvas {
       border:2px solid #0000f1;
       background-color: #fff;
	   align-content: center;
	   position: absolute;
       top:30;
       bottom: 10;
       left: 0;
       right: 0;
       margin:auto;
    }
	</style>
  </head>
  
  <body onload="myspacegame()" bgcolor="#dddddd">
	<h1 style="Open Sans,Arial,sans-serif" align="center"><b>Space Game<b></h1>
	<h2 style="Arial">Controls</h2>
	<p>1. Press Space bar to shoot <br> 2. Press left arrow to move left and right arrow to move right and you have three lifes</p>
  </body>
</html>
